# gradle-learn

./: .gitignore  build.gradle  settings.gradle
gradle-dao/src/main/java/com/crayon2f/dao/: UserDao.java  package-info.java
gradle-dao/src/main/java/com/crayon2f/dao/config/: DataSourceConfig.java  MybatisConfig.java
gradle-dao/src/main/java/com/crayon2f/dao/mapper/: UserMapper.java
gradle-dao/src/main/java/com/crayon2f/dao/model/: User.java
gradle-dao/src/main/resources/: application.yml
gradle-timer/src/main/java/com/crayon2f/timer/: TimerApplication.java
src/main/java/com/crayon2f/: MainApplication.java  package-info.java
src/main/java/com/crayon2f/controller/: IndexController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application.yml
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/view/: index.html
