buildscript {
    ext {
        springBootVersion = "1.5.4.RELEASE"
        lombokVersion = "1.16.12"
        springVersion="4.3.9.RELEASE"

        mysqlVersion = "8.0.8-dmr"
        mybatisVersion="3.4.5"
        mybatisSpringVersion="1.3.1"
        druidVersion= "1.1.5"
    }
    repositories {
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://repo.spring.io/release/" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
        maven { url "http://mvnrepository.com/artifact/" }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
allprojects {
    group 'com.crayon2f'
    version '1.0-SNAPSHOT'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each {
        it.options.encoding = defaultEncoding
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit'
//        compileOnly "org.projectlombok:lombok:${lombokVersion}"
    }
}

subprojects { // 子项目依赖

    project(":gradle-dao") {
        dependencies {
            compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
            compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "${springBootVersion}"
            compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: "${springBootVersion}"
            compile group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "${springBootVersion}"
            compile group: "mysql", name: "mysql-connector-java"
            compile group: "org.mybatis", name: "mybatis", version: "${mybatisVersion}"
            compile group: "org.mybatis", name: "mybatis-spring", version: "${mybatisSpringVersion}"
            compile group: "com.alibaba", name: "druid", version: "${druidVersion}"
            compile group: "org.springframework", name: "spring-tx", version: "${springVersion}"
            compile group: "org.springframework", name: "spring-jdbc", version: "${springVersion}"
        }
    }
    compileJava.dependsOn(processResources)
    project(":gradle-timer") {
        dependencies {
            compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
        }
    }
}

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-aop"
//    compile "org.springframework.boot:spring-boot-starter-web"
//    compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: "${springBootVersion}"
    compile project(":gradle-dao")
    compile project(":gradle-kit")
    compile project(":gradle-constant")
}
