 ${AnsiColor.BLUE}
 .d8888b.                                              .d8888b.   .d888
d88P  Y88b                                            d88P  Y88b d88P"
888    888                                                   888 888
888        888d888 8888b.  888  888  .d88b.  88888b.       .d88P 888888
888        888P"      "88b 888  888 d88""88b 888 "88b  .od888P"  888
888    888 888    .d888888 888  888 888  888 888  888 d88P"      888
Y88b  d88P 888    888  888 Y88b 888 Y88..88P 888  888 888"       888
 "Y8888P"  888    "Y888888  "Y88888  "Y88P"  888  888 888888888  888
                                888
                           Y8b d88P
                            "Y88P"
${AnsiColor.BRIGHT_YELLOW}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 spring-boot-version ${spring-boot.formatted-version}
------------------------------------------------------------------------